﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MetroFramework" version="1.2.0.3" targetFramework="net461" />
  <package id="MetroFramework.Design" version="1.2.0.3" targetFramework="net461" />
  <package id="MetroFramework.Fonts" version="1.2.0.3" targetFramework="net461" />
  <package id="MetroFramework.RunTime" version="1.2.0.3" targetFramework="net461" />
  <package id="Tulpep.NotificationWindow" version="1.1.25" targetFramework="net45" />
</packages>